APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:enPg5SzU/lgZkRzQ4Snif4uf82eWpo9CE9lWBfxbatg=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM=null
MAIL_NAME=null

API_SUBTYPE=x
API_VERSION=V1
API_DEBUG=TRUE
API_NAME="My API"

APP_URL=http://api-dev.aki.com
API_DOMAIN=api-dev.aki.com

BASE_USER_NAME="Base User"
BASE_USER_EMAIL=base@example.com
BASE_USER_PASSWORD=password

JWT_SECRET=QkWeTZONj6a4rtci3lq0ATm5Fs2DynlK
JWT_BLACKLIST_ENABLED=true

XDEBUG_REMOTE_HOST=null