API_NAME="My API"
API_DOMAIN=$CI_ENVIRONMENT_SLUG.svc.sweetspotmotion.com
API_SUBTYPE=x
API_VERSION=V1
API_DEBUG=TRUE

APP_VERSION=v1.0
APP_URL=http://$CI_ENVIRONMENT_SLUG.sweetspotmotion.com/
APP_DESCRIPTION=null
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=35.184.98.11
DB_PORT=3306
DB_DATABASE=apidb_dev
DB_USERNAME=root
DB_PASSWORD=cPMlo55s5gMyL6k1

BASE_USER_NAME="Base User"
BASE_USER_EMAIL=base@example.com
BASE_USER_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis-1.$KUBE_NAMESPACE.svc.cluster.local
REDIS_CLIENT=predis
REDIS_PASSWORD=
REDIS_PORT=7000

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=jerome@sweetspotmotion.com
MAIL_PASSWORD=lpasiywkerlxuhxl
MAIL_ENCRYPTION=ssl
MAIL_FROM_EMAIL=jerome@sweetspotmotion.com
MAIL_FROM_NAME=Jerome

DEFAULT_REPLY_TO_EMAIL=will@example.com
DEFAULT_FROM_NAME="Sweet Spot Motion Admin"
DEFAULT_FROM_EMAIL=will@example.com
DEFAULT_FROM_PHONE=
DEFAULT_FROM_SLACK=

FACEBOOK_KEY=1936401033355919
FACEBOOK_SECRET=3d7a21e7a4222c7980fc70ceb9a66de3
FACEBOOK_REDIRECT_URI=http://$CI_ENVIRONMENT_SLUG.svc.sweetspotmotion.com/auth/authenticate/callback/facebook

TWITTER_KEY=UEk00SyhMwR7C6qrK8bk0GcQk
TWITTER_SECRET=885xGMhsgcm4ouKMKnbmNWGFdCyRWCT9XRp8oKHXlIjSCMtMyl
TWITTER_REDIRECT_URI=http://$CI_ENVIRONMENT_SLUG.svc.sweetspotmotion.com/auth/authenticate/callback/twitter

GOOGLE_KEY=22068962123-qne3hp6e7vumdp52nm3q1alt9mmc8nae.apps.googleusercontent.com
GOOGLE_SECRET=CCHem5t0waLE-sfDH_OlTw6K
GOOGLE_REDIRECT_URI=http://$CI_ENVIRONMENT_SLUG.svc.sweetspotmotion.com/auth/authenticate/callback/google

GOOGLE_RECAPTCHA_KEY=6LcOgmcUAAAAAFFHpr7Jo2FV275OlKNUyO8tpkrf
GOOGLE_RECAPTCHA_SECRET=6LcOgmcUAAAAAA7ZbStGa4UID4l0GcMKI6Zl4V05
GOOGLE_RECAPTCHA_SKIP_CODE=SomeRandomStringHere

ONESKY_API_KEY=XgHioTmiv3gL66IosPB8ye7fZzNS0ICO
ONESKY_SECRET=0vlXuhle3MQ8pcZ6svhmQSN8RVBI3B4T

AUTH_PASSWORD_LENGTH=30

JWT_SECRET=QkWeTZONj6a4rtci3lq0ATm5Fs2DynlK
JWT_BLACKLIST_ENABLED=true
JWT_TOKEN_LIFE_SPAN=60

EMAIL_VERIFICATION_TOKEN_LIFE_SPAN=1440
PASSWORD_RESET_TOKEN_LIFE_SPAN=1440

MAX_LOGIN_ATTEMPTS_BEFORE_PARTIAL_LOCK=3
MAX_LOGIN_ATTEMPTS_BEFORE_FULL_LOCK=3
LOGIN_PARTIAL_LOCK_TIMEOUT=3000
LOGIN_FULL_LOCK_TIMEOUT=3000

XDEBUG_REMOTE_HOST=127.0.0.1