API_NAME="My API"
API_DOMAIN=example.com
API_SUBTYPE=x
API_VERSION=V1
API_DEBUG=TRUE

APP_VERSION=v1.0
APP_URL=http://example.com/
APP_DESCRIPTION=null
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tempest_tools_skeleton
DB_USERNAME=homestead
DB_PASSWORD=secret

BASE_USER_NAME="Base User"
BASE_USER_EMAIL=base@example.com
BASE_USER_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_CLIENT=predis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_EMAIL=from@me.com
MAIL_FROM_NAME=from_me

DEFAULT_REPLY_TO_EMAIL=will@example.com
DEFAULT_FROM_EMAIL=will@example.com

FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_REDIRECT_URI=

GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=
GOOGLE_RECAPTCHA_SKIP_CODE=

ONESKY_API_KEY=oneskyapikey
ONESKY_SECRET=oneskysecret

AUTH_PASSWORD_LENGTH=30

JWT_SECRET=QkWeTZONj6a4rtci3lq0ATm5Fs2DynlK
JWT_BLACKLIST_ENABLED=true
JWT_TOKEN_LIFE_SPAN=60

EMAIL_VERIFICATION_TOKEN_LIFE_SPAN=1440
PASSWORD_RESET_TOKEN_LIFE_SPAN=1440

MAX_LOGIN_ATTEMPTS_BEFORE_PARTIAL_LOCK=3
MAX_LOGIN_ATTEMPTS_BEFORE_FULL_LOCK=3
LOGIN_PARTIAL_LOCK_TIMEOUT=3000
LOGIN_FULL_LOCK_TIMEOUT=3000

XDEBUG_REMOTE_HOST=127.0.0.1